/* ------ Utility Classes --------------------- */
/* -------------------------------------------- */

.text-primary-blue-400 {
  color: var(--clr-primary-blue-400)
}
.text-accent-blue-500 {
  color: var(--clr-accent-blue-500)
}
.text-accent-green-400 {
  color: var(--clr-accent-green-400)
}
.text-accent-green-100 {
  color: var(--clr-accent-green-100)
}
.text-neutral-100 {
  color: var(--clr-neutral-100)
}
.text-neutral-500 {
  color: var(--clr-neutral-500);
}
.text-neutral-900 {
  color: var(--clr-neutral-900)
}

.bg-primary-blue-400 {
  background-color: var(--clr-primary-blue-400)
}
.bg-accent-blue-500 {
  background-color: var(--clr-accent-blue-500);
}
.bg-accent-green-400 {
  background-color: var(--clr-accent-green-400)
}
.bg-accent-green-100 {
  background-color: var(--clr-accent-green-100)
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100)
}
.bg-neutral-300 {
  background-color: var(--clr-neutral-300)
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900)
}

.fw-bold { font-weight: var(--fw-bold); }
.fw-semi-bold { font-weight: var(--fw-semi-bold); }
.fw-regular { font-weight: var(--fw-regular); }

.fs-page-title {
  font-size: max(6vh, var(--fs-page-title));
  line-height: 1.1;
}
.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}
.fs-primary-navigation {
  font-size: var(--fs-primary-navigation)
}

.ff-heading {
  font-family: var(--ff-heading);
}
.ff-body {
  font-family: var(--ff-body);
}

.fs-300 { font-size: var(--fs-300) }
.fs-400 { font-size: var(--fs-400) }
.fs-500 { font-size: var(--fs-500) }
.fs-600 { font-size: var(--fs-600) }
.fs-700 { font-size: var(--fs-700) }
.fs-800 { font-size: var(--fs-800) }
.fs-900 { font-size: var(--fs-900) }

.heading {
  font-size: var(--fs-primary-heading);
  font-family: var(--ff-heading);
  font-weight: var(--fw-semi-bold);
  font-style: italic;
  line-height: 1.1;
  width: calc(var(--fs-primary-heading) * 9);
}
/* Animated SVG */
.heading-decoration {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  padding: 5px 0 0 0;
}
.page-title {
  position: absolute;
  top: 12%;
  width: min(90%, 900px);
  text-align: center;
}
.page-title i {
  color: var(--clr-accent-blue-300);
}

.padding-block-100 {
  padding-block: var(--size-100);
}
.padding-block-200 {
  padding-block: var(--size-200);
}
.padding-block-300 {
  padding-block: var(--size-300);
}
.padding-block-400 {
  padding-block: var(--size-400);
}
.padding-block-500 {
  padding-block: var(--size-500);
}
.padding-block-600 {
  padding-block: var(--size-600);
}
.padding-block-700 {
  padding-block: var(--size-700);
}
.padding-block-800 {
  padding-block: var(--size-800);
}
.padding-block-900 {
  padding-block: var(--size-900);
}

.container {
  --max-width: var(--large-screen-min);
  
  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}
.even-columns,
.uneven-columns-right,
.uneven-columns-left {
  display: grid;
  gap: var(--gap, 2.5rem);
}
.flex-row,
.flex-column {
  display: flex;
  gap: var(--gap, 2.5rem);
  justify-content: space-around;
  align-items: center;
}
.flex-column {
  flex-direction: column;
}
.sr-only {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}
.box-shadow {
  box-shadow: 3px 5px 25px 5px hsla(200, 100%, 20%, 0.1), 1px 3px 10px hsla(200, 100%, 20%, 0.1);
}
.text-center {
  text-align: center;
}
button {
  border: 3px solid white;
  background-color: transparent;
  padding: 15px 40px;
  border-radius: 60px;
  font-size: var(--fs-550);
  color: white;
}


/* "em" is the only unit that is consistent across all browsers and operating systems when zooming */
/* This "em" does not reference the root element, it references the browser default */
@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  .uneven-columns-left {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-template-columns: calc(60% - 3rem) calc(40% - 3rem);
  }
  .uneven-columns-right {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-template-columns: calc(40% - 3rem) calc(60% - 3rem);
  }
}

.section-divider {
  width: 100%;
  padding: 150px 0 0 0;
}